# apikey-authentication-spring-boot-starter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
apikey-authentication/: build.gradle
apikey-authentication-spring-boot-autoconfigure/: build.gradle
apikey-authentication-spring-boot-autoconfigure/src/main/java/net/skobow/auth/apikey/autoconfigure/: ApiKeyAuthenticationAutoconfiguration.java  EnableApiKeyAuthentication.java
apikey-authentication/src/main/java/net/skobow/auth/apikey/: ApiKeyAuthenticationException.java  ApiKeyAuthenticationService.java  ApiKeyVerificationException.java  ApiKeyVerificationHandler.java  RandomApiKeyVerificationHandler.java  RequestApiKeyExtractor.java  StaticApiKeyVerificationHandler.java
apikey-authentication/src/main/java/net/skobow/auth/apikey/config/: ApiKeyAuthenticationInterceptorConfiguration.java
apikey-authentication/src/main/java/net/skobow/auth/apikey/webmvc/: ApiKeyAuthenticationInterceptor.java  ApiKeyAuthenticationInterceptorProperties.java
gradle/wrapper/: gradle-wrapper.properties
